{
    "name": "LenovoService",
    "description": "Write me!",
    "keywords": [
        "php",
        "yii2",
        "framework",
        "postgresql",
        "restful",
        "scrapping"
    ],
    "homepage": "http://lenovo-service.com/",
    "type": "project",
    "support": {
        "email": "support@lenovo-service.com",
        "source": "https://bitbucket.org/artmedia43/lenovo-service"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.3.0",
        "yiisoft/yii2": "~2.0.28@stable",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "leafo/scssphp": "*",
        "kartik-v/yii2-grid": "*",
        "yiisoft/yii2-imagine": "*",
        "execut/yii2-widget-bootstraptreeview": "dev-master",
        "2amigos/yii2-selectize-widget": "~1.0",
        "lsolesen/pel": "*",
        "nex/yii2-datepicker": "*",
        "yiisoft/yii2-httpclient": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
